@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

html {
  scroll-behavior: smooth;
  font-size: 16px; /* Base font size */
}

/* root colors */
:root {
  --dark-midnight-blue: #06141b;
  --charcoal-blue: #11212d;
  --dark-green: #002e2c;
  --midnight-green: #013436;
  --dark-slate-gray: #253745;
  --steel-blue: #4a5c6a;
  --cadet-blue: #9ba8ab;
  --light-gray: #ccd0cf;
  --ghost-white: #f7f7ff;
  --pistachio: #72b623;
}

/* custom body styling */
body {
  font-family: "Josefin Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  background-color: #f8f9fa !important;
  color: var(--dark-slate-gray) !important;
}

/* Navbar styling */
.nav-link {
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
  color: var(--dark-midnight-blue) !important;
  padding: 0.625rem 1.25rem; /* 10px 20px converted to rem */
}

.nav-link:hover {
  background-color: var(--dark-slate-gray);
  color: var(--ghost-white);
  border-radius: 0.3125rem; /* 5px converted to rem */
}

.navbar-nav .nav-item .nav-link {
  position: relative;
  overflow: hidden;
}

.navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--dark-slate-gray);
  border-radius: 0.3125rem; /* 5px converted to rem */
  transition: left 0.3s ease;
  z-index: -1;
}

.navbar-nav .nav-item .nav-link:hover::before {
  left: 0;
}

.navbar-nav .nav-item .nav-link:hover {
  color: var(--ghost-white) !important;
}

.nav-item {
  margin-right: 1.25rem; /* 20px converted to rem */
}

/* Landing page styling */
.intro-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  justify-content: center; /* Center content horizontally */
  margin-top: 1.25rem; /* 20px converted to rem */
}

.profile-img img {
  width: 14.625rem; /* 250px converted to rem */
  border-radius: 1.25rem; /* 20px converted to rem */
  box-shadow: 0.1875rem 0.1875rem 0.75rem rgba(0, 0, 0, 0.8); /* 3px 3px 12px converted to rem */
  transition: transform 0.2s ease-in-out; /* Adds smooth transition effect */
}

.profile-img img:hover {
  transform: scale(1.01); /* Increase image size by 10% on hover */
}

.intro-text {
  max-width: 37.5rem; /* 600px converted to rem */
  padding: 3.125rem; /* 50px converted to rem */
}

.intro-text a {
  padding: 0.625rem 1.25rem; /* 10px 20px converted to rem */
  color: var(--pistachio);
  text-decoration: none;
  border: 0.0875rem solid var(--pistachio); /* 1.4px converted to rem */
  border-radius: 0.3125rem; /* 5px converted to rem */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.intro-text a:hover {
  background-color: var(--pistachio);
  color: var(--ghost-white);
}
/* typing aninmation */

.typing-demo {
  width: 17ch;
  animation: typing 2s steps(17), blink .6s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
  /* font-family: monospace; */
  /* font-size: 1.25rem; */
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

/* Heading Section Div */
.div-head-section-text {
  text-align: center;
  padding: 2rem;
  margin: 1rem;
}

/* Heading Section Span */
.span-head-section-text {
  font-size: 1.5rem;
  font-weight: bolder;
  color: #253745;
  text-transform: uppercase;
}

/* section-1 What I DO styling */
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card-section .date {
  opacity: 0.5;
  font-size: .8rem;
}

.card {
  background-color: #ffffff !important;
  border-radius: 0.3125rem; /* 5px converted to rem */
  padding: 1.25rem; /* 20px converted to rem */
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1); /* 0 2px 5px converted to rem */
  transition: background-color 0.3s ease-in-out;
}

.card:hover {
  background-color: #e5e5e5 !important;
}

.card h4 {
  margin-bottom: 0.9375rem; /* 15px converted to rem */
  font-weight: 300;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 0.625rem; /* 10px converted to rem */
}

/* Portfolio card styling adding */
.image-container {
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  position: relative;
  margin-bottom: 1.25rem; /* 20px converted to rem */
}
.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3125rem; /* 5px converted to rem */
}

.card-links {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem; /* 20px converted to rem */
  /* margin-bottom: 20px; */
}
.card-links a {
  display: inline-flex;
  align-items: center;
  color: var(--dark-midnight-blue);
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
}
.card-links a:hover {
  color: var(--pistachio);
}
.card-links a span {
  margin-left: 0.5rem; /* 8px converted to rem */
  transition: transform 0.3s ease;
}
.card-links a:hover span {
  transform: translateX(0.25rem); /* 4px converted to rem */
}

/* About me styling */

.personal-info,
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.personal-info {
  margin-bottom: 1.25rem; /* 20px converted to rem */
}
.personal-info div {
  flex: 1 1 45%;
  margin: 0.625rem; /* 10px converted to rem */
  /* color: var(--dark-slate-gray); */
}
.personal-info div span {
  font-weight: 300;
  /* color: var(--dark-slate-gray); */
}

#age {
  font-weight: 400;
}

.personal-info h5 {
  text-transform: uppercase;
  color: var(--dark-slate-gray);
}

.cards h3 {
  font-size: 4rem;
  font-weight: bold;
  color: var(--pistachio);
}

.cards p {
  text-transform: uppercase;
  /* color: var(--dark-slate-gray); */
}

/* Latest blog  */
.latest-blog .card-links {
  margin-bottom: 0.625rem; /* 10px converted to rem */
}

.latest-blog .image-container {
  margin-bottom: 0;
}

/* Media Queries for Responsiveness */

/* Landing page */
@media (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  .profile-img img {
    width: 100%; /* Make image responsive on small screens */
  }

  .intro-text {
    padding: 1.25rem; /* 20px converted to rem */
  }
}

/* Card-section */
@media (max-width: 768px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .card-section {
    grid-template-columns: 1fr;
  }
} 

@media (max-width: 576px) {
  .nav-item {
    margin-right: 0;
    text-align: center;
  }

}
